; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BOARD_ESP32_LOLIN32_LITE]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
monitor_port = COM4
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.1
	milesburton/DallasTemperature@^3.9.1
	br3ttb/PID@^1.2.1
	arkhipenko/TaskScheduler@^3.6.0
build_flags =
    -D GPIOSDA=5
    -D GPIOSCL=18